spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
####################################################
spring.jpa.show-sql=true
# the above will allow us to see our requests in the console
spring.jpa.hibernate.ddl-auto=update
#####################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/db_ex_lechatroom
spring.datasource.username=jehucp
spring.datasource.password=database